//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/lightningralf/.config/zellij/config.kdl.bak.2
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl Alt g" { SwitchToMode "normal"; }
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt n" { NewPane "down"; }
        bind "Alt r" { NewPane "right"; }
        bind "Alt f" { ToggleFloatingPanes; }
    }
    normal {
        bind "Ctrl Alt g" { SwitchToMode "locked"; }
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "n" { SwitchToMode "resize"; }
        bind "h" { SwitchToMode "move"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "o" { SwitchToMode "session"; }
        bind "q" { Quit; }
    }
    pane {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    }
    tab {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
    }
    session {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "esc" { UndoRenamePane; SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }
    tmux {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind "%" { NewPane "right"; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "d" { Detach; }
    }
}
themes {
    accessible_dark {
        text_unselected {
            base 30 34 40
            background 0 0 0
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        text_selected {
            base 30 34 40
            background 12 12 12
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        ribbon_selected {
            base 0 0 0
            background 42 157 143
            emphasis_0 255 85 85
            emphasis_1 255 170 90
            emphasis_2 255 140 220
            emphasis_3 120 180 255
        }
        ribbon_unselected {
            base 0 0 0
            background 242 242 242
            emphasis_0 255 85 85
            emphasis_1 30 34 40
            emphasis_2 120 180 255
            emphasis_3 255 140 220
        }
        table_title {
            base 42 157 143
            background 0
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        table_cell_selected {
            base 30 34 40
            background 12 12 12
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        table_cell_unselected {
            base 30 34 40
            background 0 0 0
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        list_selected {
            base 30 34 40
            background 12 12 12
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        list_unselected {
            base 30 34 40
            background 0 0 0
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 42 157 143
            emphasis_3 255 140 220
        }
        frame_selected {
            base 42 157 143
            background 0
            emphasis_0 255 170 90
            emphasis_1 120 240 255
            emphasis_2 255 140 220
            emphasis_3 0
        }
        frame_highlight {
            base 255 170 90
            background 0
            emphasis_0 255 140 220
            emphasis_1 0
            emphasis_2 255 170 90
            emphasis_3 255 170 90
        }
        exit_code_success {
            base 42 157 143
            background 0
            emphasis_0 120 240 255
            emphasis_1 0 0 0
            emphasis_2 255 140 220
            emphasis_3 120 180 255
        }
        exit_code_error {
            base 255 85 85
            background 0
            emphasis_0 255 220 100
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 140 220
            player_2 120 180 255
            player_3 0
            player_4 255 220 100
            player_5 120 240 255
            player_6 0
            player_7 255 85 85
            player_8 0
            player_9 0
            player_10 0
        }
    }
    github_light_inspired_zellij {
        text_unselected {
            base 31 35 40
            background 255 255 255
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        text_selected {
            base 250 244 247
            background 255 255 255
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        ribbon_selected {
            base 31 35 40
            background 31 136 61
            emphasis_0 207 34 46
            emphasis_1 210 102 20
            emphasis_2 170 51 106
            emphasis_3 66 133 244
        }
        ribbon_unselected {
            base 31 35 40
            background 250 244 247
            emphasis_0 207 34 46
            emphasis_1 250 244 247
            emphasis_2 66 133 244
            emphasis_3 170 51 106
        }
        table_title {
            base 31 136 61
            background 0
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        table_cell_selected {
            base 250 244 247
            background 255 255 255
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        table_cell_unselected {
            base 250 244 247
            background 31 35 40
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        list_selected {
            base 250 244 247
            background 255 255 255
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        list_unselected {
            base 250 244 247
            background 31 35 40
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 31 136 61
            emphasis_3 170 51 106
        }
        frame_selected {
            base 31 136 61
            background 0
            emphasis_0 210 102 20
            emphasis_1 14 99 156
            emphasis_2 170 51 106
            emphasis_3 0
        }
        frame_highlight {
            base 210 102 20
            background 0
            emphasis_0 170 51 106
            emphasis_1 0
            emphasis_2 210 102 20
            emphasis_3 210 102 20
        }
        exit_code_success {
            base 31 136 61
            background 0
            emphasis_0 14 99 156
            emphasis_1 31 35 40
            emphasis_2 170 51 106
            emphasis_3 66 133 244
        }
        exit_code_error {
            base 207 34 46
            background 0
            emphasis_0 186 128 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 170 51 106
            player_2 66 133 244
            player_3 0
            player_4 186 128 0
            player_5 14 99 156
            player_6 0
            player_7 207 34 46
            player_8 0
            player_9 0
            player_10 0
        }
    }
    rose_pine_dawn {
        text_unselected {
            base 223 218 217
            background 87 82 121
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        text_selected {
            base 223 218 217
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        ribbon_selected {
            base 87 82 121
            background 40 105 131
            emphasis_0 180 99 122
            emphasis_1 215 130 126
            emphasis_2 223 218 217
            emphasis_3 86 148 159
        }
        ribbon_unselected {
            base 87 82 121
            background 87 82 121
            emphasis_0 180 99 122
            emphasis_1 223 218 217
            emphasis_2 86 148 159
            emphasis_3 223 218 217
        }
        table_title {
            base 40 105 131
            background 0
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        table_cell_selected {
            base 223 218 217
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        table_cell_unselected {
            base 223 218 217
            background 87 82 121
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        list_selected {
            base 223 218 217
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        list_unselected {
            base 223 218 217
            background 87 82 121
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 40 105 131
            emphasis_3 223 218 217
        }
        frame_selected {
            base 40 105 131
            background 0
            emphasis_0 215 130 126
            emphasis_1 86 148 159
            emphasis_2 223 218 217
            emphasis_3 0
        }
        frame_highlight {
            base 215 130 126
            background 0
            emphasis_0 223 218 217
            emphasis_1 0
            emphasis_2 215 130 126
            emphasis_3 215 130 126
        }
        exit_code_success {
            base 40 105 131
            background 0
            emphasis_0 86 148 159
            emphasis_1 87 82 121
            emphasis_2 223 218 217
            emphasis_3 86 148 159
        }
        exit_code_error {
            base 180 99 122
            background 0
            emphasis_0 234 157 52
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 223 218 217
            player_2 86 148 159
            player_3 0
            player_4 234 157 52
            player_5 86 148 159
            player_6 0
            player_7 180 99 122
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "github_light_inspired_zellij"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "bash"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "/home/lightningralf/programming/orgmem2/tmp/basic.kdl"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
layout_dir "/home/lightningralf/.config/zellij/layouts"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames true
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
on_force_close "detach"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
