// Project session: piS1
// Repo: /home/lightningralf/pi-societyChatGPT1
// Tab: pi-societyChatGPT1
// Layout: tab-bar + status-bar, top pi, bottom convex|web
layout {
  cwd "/home/lightningralf/pi-societyChatGPT1"

  tab name="pi-societyChatGPT1" focus=true hide_floating_panes=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    // Main area
    pane split_direction="horizontal" {
      // Main interactive pane (repo root)
      pane name="main" size="70%" command="bash" {
        args "-lc" "cd /home/lightningralf/pi-societyChatGPT1 && exec bash -l"
      }

      // Bottom row: convex + web dev (both started automatically)
      pane split_direction="vertical" {
        pane name="convex dev" command="bash" {
          args "-lc" "cd /home/lightningralf/pi-societyChatGPT1 && exec npx convex dev"
        }
        pane name="web dev" command="bash" {
          args "-lc" "cd /home/lightningralf/pi-societyChatGPT1/apps/web && exec npm run dev"
        }
      }
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  new_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane cwd="/home/lightningralf/pi-societyChatGPT1"
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
